HTTP/2.0 200 OK
Content-Length: 459
Audit-Id: d304c1da-bf4c-40b1-b5ee-718c199df60c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"msi-acrpull.microsoft.com/v1beta1","resources":[{"name":"acrpullbindings","singularName":"acrpullbinding","namespaced":true,"kind":"AcrPullBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZluNwZ1q3dg="},{"name":"acrpullbindings/status","singularName":"","namespaced":true,"kind":"AcrPullBinding","verbs":["get","patch","update"]}]}
