HTTP/2.0 200 OK
Content-Length: 339
Audit-Id: c80f17b9-858c-4274-a38e-f6cd5125f987
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"split.smi-spec.io/v1alpha2","resources":[{"name":"trafficsplits","singularName":"trafficsplit","namespaced":true,"kind":"TrafficSplit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ts"],"storageVersionHash":"PH4ipWHuiHc="}]}
