HTTP/2.0 200 OK
Content-Length: 401
Audit-Id: 2533ae02-6c98-4770-baa5-eee318105dfd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"deployer.aks/v1","resources":[{"name":"aksapps","singularName":"aksapp","namespaced":true,"kind":"AksApp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IT92rQVzL4I="},{"name":"aksapps/status","singularName":"","namespaced":true,"kind":"AksApp","verbs":["get","patch","update"]}]}
