HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 611d46ca-a6b6-49a3-afb8-7e1368bb267a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
