HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: ef4ff126-4cd7-4438-8321-f1470c803da3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
