HTTP/2.0 200 OK
Content-Length: 503
Audit-Id: be7e2931-7654-4735-9f9b-7a1468e07014
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"templates.gatekeeper.sh/v1","resources":[{"name":"constrainttemplates","singularName":"constrainttemplate","namespaced":false,"kind":"ConstraintTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["constraints"],"storageVersionHash":"TJcYtHzUqRQ="},{"name":"constrainttemplates/status","singularName":"","namespaced":false,"kind":"ConstraintTemplate","verbs":["get","patch","update"]}]}
