HTTP/2.0 200 OK
Content-Length: 580
Audit-Id: 0dc12614-ae9e-47d6-8a4b-8af6664d696a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy.linkerd.io/v1alpha1","resources":[{"name":"serverauthorizations","singularName":"serverauthorization","namespaced":true,"kind":"ServerAuthorization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["saz"],"storageVersionHash":"RJT1h+0juMY="},{"name":"servers","singularName":"server","namespaced":true,"kind":"Server","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["srv"],"storageVersionHash":"N2sxTusbyU8="}]}
