HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 4610d59f-eefa-468f-8406-2505a039fd00
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"templates.gatekeeper.sh/v1alpha1","resources":[{"name":"constrainttemplates","singularName":"constrainttemplate","namespaced":false,"kind":"ConstraintTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["constraints"],"storageVersionHash":"TJcYtHzUqRQ="},{"name":"constrainttemplates/status","singularName":"","namespaced":false,"kind":"ConstraintTemplate","verbs":["get","patch","update"]}]}
