HTTP/2.0 200 OK
Content-Length: 579
Audit-Id: fb7634ac-3dc4-4af1-9115-6257ce01a71a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy.linkerd.io/v1beta1","resources":[{"name":"servers","singularName":"server","namespaced":true,"kind":"Server","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["srv"],"storageVersionHash":"N2sxTusbyU8="},{"name":"serverauthorizations","singularName":"serverauthorization","namespaced":true,"kind":"ServerAuthorization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["saz"],"storageVersionHash":"RJT1h+0juMY="}]}
