HTTP/2.0 200 OK
Content-Length: 635
Audit-Id: c2e87755-f3ca-4695-8265-f1f35415c2b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"aks.microsoft.com/v1","resources":[{"name":"failedagentpools","singularName":"failedagentpool","namespaced":true,"kind":"FailedAgentPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["fap"],"storageVersionHash":"vycFr04KP8E="},{"name":"managedclusterreconcilerequests","singularName":"managedclusterreconcilerequest","namespaced":true,"kind":"ManagedClusterReconcileRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrr"],"storageVersionHash":"SXm2Jkid4q0="}]}
