HTTP/2.0 200 OK
Content-Length: 605
Audit-Id: 1875bece-091d-4b40-b960-b2976c4e7935
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"status.gatekeeper.sh/v1beta1","resources":[{"name":"constrainttemplatepodstatuses","singularName":"constrainttemplatepodstatus","namespaced":true,"kind":"ConstraintTemplatePodStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+DJ0NWc6Akc="},{"name":"constraintpodstatuses","singularName":"constraintpodstatus","namespaced":true,"kind":"ConstraintPodStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"50rQw0tnefI="}]}
