HTTP/2.0 200 OK
Content-Length: 328
Audit-Id: b24edb97-f9a4-4aa5-865a-ba6fd6fb0754
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"config.gatekeeper.sh/v1alpha1","resources":[{"name":"configs","singularName":"config","namespaced":true,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["config"],"storageVersionHash":"H3fzJiLhVn8="}]}
