HTTP/2.0 200 OK
Content-Length: 1510
Audit-Id: 7216f017-0979-41be-a268-e9f650de9b23
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"source.toolkit.fluxcd.io/v1beta2","resources":[{"name":"buckets","singularName":"bucket","namespaced":true,"kind":"Bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZqLgBZev3dE="},{"name":"buckets/status","singularName":"","namespaced":true,"kind":"Bucket","verbs":["get","patch","update"]},{"name":"helmcharts","singularName":"helmchart","namespaced":true,"kind":"HelmChart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"storageVersionHash":"SRBdZ3OMghg="},{"name":"helmcharts/status","singularName":"","namespaced":true,"kind":"HelmChart","verbs":["get","patch","update"]},{"name":"gitrepositories","singularName":"gitrepository","namespaced":true,"kind":"GitRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitrepo"],"storageVersionHash":"hvBhNSwNE00="},{"name":"gitrepositories/status","singularName":"","namespaced":true,"kind":"GitRepository","verbs":["get","patch","update"]},{"name":"helmrepositories","singularName":"helmrepository","namespaced":true,"kind":"HelmRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["helmrepo"],"storageVersionHash":"MZHL8CYjvYI="},{"name":"helmrepositories/status","singularName":"","namespaced":true,"kind":"HelmRepository","verbs":["get","patch","update"]}]}
