HTTP/2.0 200 OK
Content-Length: 2426
Audit-Id: d60bd1b4-e07f-4b70-8f4e-edd3bde0a1a2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"dataplane.aks.azure.com/v1","resources":[{"name":"clusters","singularName":"cluster","namespaced":true,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"STBuiJZjY0Y="},{"name":"clusters/status","singularName":"","namespaced":true,"kind":"Cluster","verbs":["get","patch","update"]},{"name":"alertmanagers","singularName":"alertmanager","namespaced":true,"kind":"Alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"9DEjaa8x1S8="},{"name":"alertmanagers/status","singularName":"","namespaced":true,"kind":"Alertmanager","verbs":["get","patch","update"]},{"name":"remediators","singularName":"remediator","namespaced":true,"kind":"Remediator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"McB5+D/KNqc="},{"name":"remediators/status","singularName":"","namespaced":true,"kind":"Remediator","verbs":["get","patch","update"]},{"name":"metrics","singularName":"metrics","namespaced":true,"kind":"Metrics","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"tX2gAHkgXJA="},{"name":"metrics/status","singularName":"","namespaced":true,"kind":"Metrics","verbs":["get","patch","update"]},{"name":"telemetryexporters","singularName":"telemetryexporter","namespaced":true,"kind":"TelemetryExporter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"sfydDgijhTg="},{"name":"telemetryexporters/status","singularName":"","namespaced":true,"kind":"TelemetryExporter","verbs":["get","patch","update"]},{"name":"prometheuses","singularName":"prometheus","namespaced":true,"kind":"Prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"u+CdIy59Vok="},{"name":"prometheuses/status","singularName":"","namespaced":true,"kind":"Prometheus","verbs":["get","patch","update"]},{"name":"vmextensions","singularName":"vmextension","namespaced":true,"kind":"VMExtension","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"wAb0jpxhIkw="},{"name":"vmextensions/status","singularName":"","namespaced":true,"kind":"VMExtension","verbs":["get","patch","update"]}]}
