HTTP/2.0 200 OK
Content-Length: 338
Audit-Id: be34c6a1-f527-4d0b-95f9-55a0dd76fd5b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Jul 2022 21:29:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 221a6ce3-5f66-4073-8c6b-8996ff112cbd
X-Kubernetes-Pf-Prioritylevel-Uid: 88daf3ce-b203-43a4-8217-87f7f3367d6f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"linkerd.io/v1alpha2","resources":[{"name":"serviceprofiles","singularName":"serviceprofile","namespaced":true,"kind":"ServiceProfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sp"],"storageVersionHash":"QRPqgCoYPSU="}]}
